# EasyModbusTCP.NET

./: EasyModbus.sln
ConsoleAppStd/: ConsoleAppStd.csproj
EasyModbus/: EasyModbus_Net40.csproj  ModbusServer.cs
EasyModbus/Properties/: AssemblyInfo.cs
EasyModbusAdvancedClient/Properties/: AssemblyInfo.cs
EasyModbusClientExample/Properties/: AssemblyInfo.cs
EasyModbusServerSimulator/: EasyModbusServerSimulator.csproj  MainForm.cs
EasyModbusServerSimulator/Properties/: AssemblyInfo.cs
EasyModbusServereSample/: EasyModbusServereSample.csproj  Program.cs
EasyModbusServereSample/Properties/: AssemblyInfo.cs
EasyModbus_NET5/: EasyModbus_V5.0.csproj
EasyModbus_Net60/: EasyModbus_Net60.csproj  ModbusServer.cs
